# LI4

./: README.md  distritos.json  postRequest.py  tarefas
Diagrama de Classes/: Diagrama_Classes.vpp  Diagrama_Classes.vpp.bak_000f  Diagrama_Classes.vpp.bak_001d  Diagrama_Classes.vpp.bak_002d  Diagrama_Classes.vpp.bak_003d  Diagrama_Classes.vpp.bak_004d
Diagramas/: Diagrama_Classes.vpp  Modelo_Dominio.vpp  Modelo_Dominio.vpp.bak_000f  Modelo_Dominio.vpp.bak_001d  UseCases.vpp  UseCases.vpp.bak_000f  UseCases.vpp.bak_001d
Distritos/: Aveiro  Aveiro.json  Beja.json  Braga  Braga.json  Braganca.json  CasteloBranco.json  Coimbra.json  Evora.json  Faro.json  Guarda  Guarda.json  Leiria.json  Lisboa.json  Portalegre.json  Porto  Porto.json  Santarem.json  Setubal.json  VianaCastelo  VianaCastelo.json  VilaReal.json  Viseu.json  distritos
Distritos/Desrição/: Descriçoes.txt
Portourgal/: Portourgal.sln
Portourgal/Portourgal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Portourgal.csproj
Portourgal/Portourgal.Android/: MainActivity.cs  Portourgal.Android.csproj
Portourgal/Portourgal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Portourgal/Portourgal.Android/Resources/: Resource.designer.cs
Portourgal/Portourgal.iOS/: AppDelegate.cs  Info.plist  Main.cs  Portourgal.iOS.csproj
Portourgal/Portourgal.iOS/Properties/: AssemblyInfo.cs
Portourgal/Portourgal/InteractionsAPI/: DistritoInteraction.cs  RoteiroInteraction.cs  UserInteraction.cs
Portourgal/Portourgal/Model/: Atracao.cs  Avaliacao.cs  Cidade.cs  Distrito.cs  Hotel.cs  Publicacao.cs  Restaurante.cs  Roteiro.cs  Utilizador.cs
Portourgal/Portourgal/View/: AtracaoView.xaml  AtracaoView.xaml.cs  ByteArrayToImageSourceConverter.cs  DetalhesRoteirosView.xaml  DetalhesRoteirosView.xaml.cs  DistritosInfView.xaml  DistritosInfView.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  EditarPerfilView.xaml  EditarPerfilView.xaml.cs  EntrarView.xaml  EntrarView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelView.xaml  HotelView.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  MainRoteirosPage.xaml  MainRoteirosPage.xaml.cs  OtherPerfil.xaml  OtherPerfil.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RegistarView.xaml  RegistarView.xaml.cs  RestauranteView.xaml  RestauranteView.xaml.cs  RoteirosView.xaml  RoteirosView.xaml.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs  ScoreBoardView.xaml  ScoreBoardView.xaml.cs
Portourgal/Portourgal/ViewModel/: AtracaoViewModel.cs  DistritosInfViewModel.cs  EditarPerfilViewModel.cs  EntrarViewModel.cs  HotelViewModel.cs  MainContentPageViewModel.cs  OtherPerfilViewModel.cs  PerfilViewModel.cs  RegistarViewModel.cs  RestauranteViewModel.cs  RoteirosViewModel.cs  ScoreBoardViewModel.cs
PortourgalAPI/: PortourgalAPI.csproj  PortourgalAPI.sln  Program.cs  Startup.cs  appsettings.json
PortourgalAPI/Controllers/: DistritosController.cs  RoteirosController.cs  UsersController.cs
PortourgalAPI/Models/: Atracao.cs  Avaliacao.cs  Cidade.cs  Distrito.cs  Hotel.cs  PortourgalDatabaseSettings.cs  Publicacao.cs  Restaurante.cs  Roteiro.cs  User.cs
PortourgalAPI/Properties/: launchSettings.json
PortourgalAPI/Services/: DistritoService.cs  RoteiroService.cs  UserService.cs
PortourgalAdmin/: PortourgalAdmin.sln
PortourgalAdmin/PortourgalAdmin/: Program.cs  Startup.cs
PortourgalAdmin/PortourgalAdmin/Model/: Atracao.cs  Avaliacao.cs  Cidade.cs  Distrito.cs  Hotel.cs  Publicacao.cs  Restaurante.cs  Roteiro.cs  Utilizador.cs
PortourgalAdmin/PortourgalAdmin/Pages/: Atracao.cshtml  Atracao.cshtml.cs  Cidade.cshtml  Cidade.cshtml.cs  Distrito.cshtml  Distrito.cshtml.cs  Distritos.cshtml  Distritos.cshtml.cs  Error.cshtml.cs  Hotel.cshtml  Hotel.cshtml.cs  Index.cshtml  Index.cshtml.cs  NovaAtracao.cshtml  NovaAtracao.cshtml.cs  NovaCidade.cshtml  NovaCidade.cshtml.cs  NovoDistrito.cshtml  NovoDistrito.cshtml.cs  NovoHotel.cshtml  NovoHotel.cshtml.cs  Privacy.cshtml  (+16 more)
Projeto/: LI4.sln
Projeto/LI4/: App.xaml  App.xaml.cs  LI4.csproj  MainPage.xaml  MainPage.xaml.cs
Projeto/LI4.Android/: LI4.Android.csproj  MainActivity.cs
Projeto/LI4.iOS/: AppDelegate.cs  Info.plist  LI4.iOS.csproj  Main.cs
Projeto/LI4/Model/: Utilizador.cs
Projeto/LI4/View/: EntrarView.xaml  EntrarView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RegistarView.xaml  RegistarView.xaml.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs
Projeto/LI4/ViewModel/: EntrarViewModel.cs  RegistarViewModel.cs
Roteiros/: Albufeira.json  ArcosValdevez.json  Braganca.json  Branga.json  Chaves.json  Lisboa.json  Porto.json  Santarem.json  VianaCastelo.json  VieiraMinho.json
db/: distritos.json  povoar.txt  rotas.json  users.json
report/: dissertation.sty  dissertation.tex
report/Especificacao/: atracao.tex  autenticacao.tex  classificar.tex  editarperfil.tex  hotel.tex  marcarVisitado.tex  naoFuncionais.tex  regApp.tex  restaurantes.tex  terminarsessao.tex  verHotAtracRest.tex  verLeaderBoard.tex  verRotDist.tex  verRoteiro.tex  verperfil.tex
report/abstract/: abstractPT.tex
report/administracao/: imagensadmin.tex  introducao.tex
report/api/: apiexterna.tex  endpoints.tex  imagensapi.tex  implementacao.tex  restapiintro.tex
report/bd/: acessobd.tex  distrito.tex  implementacao.tex  introducao.tex  mongo.tex  roteiro.tex  utilizador.tex
report/conclusao/: conclusao.tex
report/csb/: intro.tex
report/funcionalidades/: anexarImagem.tex  atracao.tex  distritoEspecifico.tex  editarPerfil.tex  entrar.tex  leaderboard.tex  navegarDistritosRoteiros.tex  paginaInicial.tex  percurso.tex  perfil.tex  registar.tex  sugestoes.tex
report/implementacao/: classificarAtracao.tex  criarRegistarConta.tex  diagramaClasses.tex  diagramaUseCases.tex  editarPerfil.tex  gerirRotas.tex  login.tex  logout.tex  marcarVisitado.tex  modelacaoSoftware.tex  modeloDominio.tex  recursosUtilizados.tex  removerConta.tex  reporPass.tex  visualizarPerfil.tex
report/introduction/: motiv.tex  title.tex
report/literaturereview/: introduction.tex
report/sec/: acronyms.tex
report/seguranca/: implementacao.tex  intro.tex
(+8 files in other folders)
